PRIVATE_KEY=pq3894rtfgaq34rtfq_*809q3w4rtfqatf09jae4r5iadfv$qw3
DATABASE_NAME=mongodb://localhost/new_movie_db
PORT=4000
ENVIRONMENT=DEV
JWT_PRIVATE_KEY=asfciojq3490fjerfq3p9f8j4rt5gwe4rtg589jw43ej8t5g4e5rg09k